<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;

	  background-color:#FDF8F5;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FDF8F5;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #E8CEBF;
      color: white;
      padding: 15px;
    }
    .navbar-header{
		background-color:white;
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	.investments {
	  border-radius:10px;
	  background-color: #A3BCB6;
	  text-align: center;
	}
	.plans {
	   border-radius:10px;
	  background-color: #CAF1DE;
	  text-align: center;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html"> 
        <img src="img/logo.png" alt="Stockopoly" width="250" height="80">
       </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Gold Investment</h1>

      <h2> What is Digital Gold</h2>
      <p>Stock markets are among the largest avenues for investments. There are primarily two stock exchanges in India, the Bombay Stock Exchange (BSE) and the National Stock Exchange (NSE). Companies list their shares for the first time on a stock exchange through an IPO. Investors may then trade in these shares through the secondary market.    </p>

       <p> The two stock exchanges in India have on some occasions witnessed stocks worth INR 6,00,000 crores being traded. The uninitiated in India often consider investing in stocks markets gambling, but a basic understanding of the share market can change that perception. </p>

        
  
      <img src="img/gold.png" alt="Gold Investment" class  ="center" width="80%">
      <iframe width="600" height="400" src="https://www.youtube.com/embed/WDypUuRJdJs" class="center" >
      </iframe>
    </div>
	
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Stockopoly</p>
</footer>

</body>
</html>
