<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;

	  background-color:#FDF8F5;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FDF8F5;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #E8CEBF;
      color: white;
      padding: 15px;
    }
    .navbar-header{
		background-color:white;
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	.investments {
	  border-radius:10px;
	  background-color: #FFF2CC;
	  text-align: center;
	}
	.plans {
	   border-radius:10px;
	  background-color: #CAF1DE;
	  text-align: center;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html"> 
        <img src="img/logo.png" alt="Stockopoly" width="250" height="80">
       </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <!-- <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome to Stockopoly</h1>
	  <div class="investments" >
		<h1>Investment Options</h1>
		<a href="mutualfunds.html" style="border: salmon 5px; padding: 2px;"><p >Mutual Funds</p></a>
    <a href="stocks.html"><p style="border: 5px; padding: 2px;">Stock Market</p></a>
    <a href="gold.html"><p style="border: 5px; padding: 2px;" >Gold Investment</p></a>
    <a href="fd.html"><p style="border: 5px; padding: 2px;">Fixed Deposits</p></a>
    <a href="realestate.html"><p style="border: 5px; padding: 2px;">Real Estate</p></a>
	  </div>
	  <div  class="plans" >
		  <a href="myplans.html"><h1>My plans</h1></a>
	  </div>
	  <div  class="newplan" align="center" >
      <a href="newplan.html">
	      <img src="https://img.icons8.com/ios/50/000000/plus--v1.png"/>
      </a>
	  </div>
    </div>
	
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Stockopoly</p>
</footer>

<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
  window.__be = window.__be || {};
  window.__be.id = "6162608118ae5c0007bad6bc";
  (function() {
      var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
      be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
  })();
</script>
<!-- End of ChatBot code -->
</body>
</html>
