<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">

     $(document).ready(function () {

        var resultData = [
			{
				"planid": 1,
				"year": 2021,
				"yearNumber": 1,
				"goldReturnsPercentage": 10,
				"propertyReturnsPercentage": 7,
				"niftyReturnsPercentage": 12,
				"ppfReturnsPercentage": 8,
				"mfReturnsPercentage": 9,
				"fdReturnsPercentage": 7
			},
			{
				"planid": 2,
				"year": 2022,
				"yearNumber": 2,
				"goldReturnsPercentage": 20,
				"propertyReturnsPercentage": 8,
				"niftyReturnsPercentage": 15,
				"ppfReturnsPercentage": 16,
				"mfReturnsPercentage": 18,
				"fdReturnsPercentage": 14
			},
			{
				"planid": 3,
				"year": 2023,
				"yearNumber": 3,
				"goldReturnsPercentage": 25,
				"propertyReturnsPercentage": 18,
				"niftyReturnsPercentage": 25,
				"ppfReturnsPercentage": 24,
				"mfReturnsPercentage": 25,
				"fdReturnsPercentage": 21
			},
			{
				"planid": 4,
				"year": 2024,
				"yearNumber": 4,
				"goldReturnsPercentage": 35,
				"propertyReturnsPercentage": 22,
				"niftyReturnsPercentage": 30,
				"ppfReturnsPercentage": 32,
				"mfReturnsPercentage": 31,
				"fdReturnsPercentage": 28
			}
			];
                var trHTML = '';
        $.each(resultData, function (i, o){
            trHTML += '<tr><td>' + o.planid +
                    '</td><td>' + o.year +
                    '</td><td>' + o.yearNumber +
                    '</td><td>' + o.goldReturnsPercentage +
                    '</td><td>' + o.propertyReturnsPercentage +
                    '</td><td>' + o.niftyReturnsPercentage +
                    '</td><td>' + o.ppfReturnsPercentage +
                    '</td><td>' + o.mfReturnsPercentage +
                    '</td><td>' + o.fdReturnsPercentage +
                    '</td></tr>';
        });
        $('#plans_table').append(trHTML);
    });


  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;

	  background-color:#FDF8F5;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FDF8F5;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #E8CEBF;
      color: white;
      padding: 15px;
    }
    .navbar-header{
		background-color:white;
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	.investments {
	  border-radius:10px;
	  background-color: #A3BCB6;
	  text-align: center;
	}
	.plans {
	   border-radius:10px;
	  background-color: #CAF1DE;
	  text-align: center;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html"> 
        <img src="img/logo.png" alt="Stockopoly" width="250" height="80">
       </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left dataTable_wrapper"> 
      <h1>My Plans</h1>

      <div id="plans-panel">

      </div>
	  

      <table class='table table-striped table-bordered table-hover' id='plans_table'>
        <tr class='odd gradeX'>
            <th>Plan ID</th>
            <th>Year</th>
            <th>No.of Years</th>
            <th>Gold returns</th>
            <th>Real estate returs</th>
            <th>Nifty returns</th>
            <th>PPF returns</th>
            <th>MF returns</th>
            <th>FD Returns</th>
        </tr>
    </table>
    </div>
	
    <div class="col-sm-2 sidenav">
      
	  <!--<div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Stockopoly</p>
</footer>

<script type="text/javascript" src="/assets/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function(){
    var settings = {
      "url": "http://localhost:8080/getAllPlans",
      "method": "GET",
      "timeout": 0,
    };

    $.ajax(settings).done(function (response) {
      debugger;
      let strHtml = "";
      for(let i=0; i<response.length; i++)
      {
        let plan = response[i]
       let ht= ' <div class="plans" onclick="redirectToPlan('+plan.planId+')">'+
        '<h1>'+plan.planName+'</h1>';
        '</div>';
        strHtml = strHtml + ht
      }

      $("#plans-panel").html(strHtml)
    });
  })

  function redirectToPlan(planId)
  {
    window.location.href='/InvestmentPlanSimulation2.html?id='+2;
  }
</script>

<script type="text/javascript">
  window.__be = window.__be || {};
  window.__be.id = "6162608118ae5c0007bad6bc";
  (function() {
      var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
      be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
  })();
</script>
</body>
</html>
