<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
      function validate() {
          var mfpercent = document.forms["newplan"]["mutualfunds"].value;
          var stkpercent = document.forms["newplan"]["stocks"].value;
          var goldpercent = document.forms["newplan"]["gold"].value;
          var fdpercent = document.forms["newplan"]["fd"].value;
          var realpercent = document.forms["newplan"]["realestate"].value;

          var sum = mfpercent+stkpercent+goldpercent+fdpercent+realpercent;
          if( sum!=100){
              console.log(sum);
              alert("total percent  should be 100");
              return false;
          }
          return true;

      }
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;

	  background-color:#FDF8F5;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FDF8F5;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #E8CEBF;
      color: white;
      padding: 15px;
    }
    .navbar-header{
		background-color:white;
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	.investments {
	  border-radius:10px;
	  background-color: #A3BCB6;
	  text-align: center;
	}
	.plans {
	   border-radius:10px;
	  background-color: #CAF1DE;
	  text-align: center;
	}
    form
    {
    text-align: center;
 
    }

    label{
    align-items: center;
    direction: ltr; 
    }

    input{
    direction: ltr; 
    }

 
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html"> 
        <img src="img/logo.png" alt="Stockopoly" width="250" height="80">
       </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
      <h1>New Plan</h1>

      <form name="newplan" onsubmit="return validate()" action="/action_page.php" method="POST">
        <label for="amount">Investment Amount:</label>
        <input type="number" id="amount" name="amount" min="0">&#8377<br>
        <h2>Percentage in each category</h2>
        <label for="mutualfunds">Mutual Funds  :</label>
        <input type="number" id="mutualfunds" name="mutualfunds" min="1" max="100">&#37<br>

        <label for="stocks">Stock Market:  </label>
        <input type="number" id="stocks" name="stocks" min="1" max="100">&#37<br>

        <label for="gold">Gold Investment:  </label>
        <input type="number" id="gold" name="gold" min="1" max="100">&#37<br>

        <label for="fd">Fixed Deposits:  </label>
        <input type="number" id="fd" name="fd" min="1" max="100">&#37<br>

        <label for="realestate">Real estate:  </label>
        <input type="number" id="realestate" name="realestate" min="1" max="100">&#37<br>
        <input type="submit" value="Submit">
      </form>
    </div>
	
    <div class="col-sm-2 sidenav">
      
	  <!--<div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Stockopoly</p>
</footer>

</body>
</html>
